<!DOCTYPE html>
<html>
<head>
	<title>CSS TASK</title>
	<link rel="stylesheet" type="text/css" href="css html styling.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div id="z">
		<form>
			<button type="Button" style="margin-top: 5px;margin-left: 400px;background-color: cyan;color:blueviolet ;border: 2px solid cyan;">Preview</button>
			<button type="Button" style="margin-top: 5px;background-color: cyan;color: blueviolet;border: 2px solid cyan;">HTML</button>
			<button type="Button" style="margin-top: 5px;background-color: cyan;color:blueviolet ;border: 2px solid cyan;">CSS</button>
			<button type="Button" style="margin-top: 5px;background-color: cyan;color:blueviolet ;border: 2px solid cyan;">Download</button>
			<button style="background-color: cyan;color:blueviolet ;border: 2px solid cyan;">Actions</button>
			<select>
				<option></option>
			</select>
		</form>
	</div>

	<div id="a">	
		<div id="b">
			
			<div id="f"><img src="image/boy.png" style="position:absolute;height: 100px;
	width: 100px;
	border-radius: 50px;"></div><h2 align="center">Sai brahmajee</h2><p align="center">Full Stack Developer</p><p align="center">Tatiparthi,India</p>
			<form>
				<button type="Button" style="margin-left:140px">Follow</button>
				<button type="Button" style="margin-left">Message</button>
			</form><hr><br>
			<i class="fa-brands fa-github" style="font-size: 20px;letter-spacing: 10px;">Github</i>
			<span>saibrahmajee</span><hr>
			<i class="fa-brands fa-twitter" style="font-size:20px;letter-spacing:10px">Twitter</i>
			<span>@saibrahmajee</span><hr>
			<i class="fa-brands fa-instagram" style="font-size:20px;letter-spacing:10px">Instagram</i>
			<span>saibrahmajee</span><hr>
			<i class="fa-brands fa-facebook" style="font-size:20px;letter-spacing:10px">Facebook</i>
			<span>saibrahmajee</span><hr>
					

		</div>

		<div id="c">
			<div id="d">
				<form>
					<label>Full name</label>
					<input type="text" style="width: 300px;display: block;"value="John Doe">
					<label>Email</label>
					<input type="Email"style="width: 300px;display: block;"value="john@example.com">
					<label>Number</label>
					<input type="Number"style="width: 300px;display: block;">
					<label>Address</label>
					<input type="Address"style="width: 300px;display:block;"value="Bay Area,San Francisco,CA">
					<button type="Button"style="margin-left: 200px;background-color: blue;margin-top: 20px;color: white;">save changes</button>
				</form>
			</div>
			<div id="e">
				<h3>Project Status</h3>
				<label for="file">Web design</label><br>
				<progress value="80" max="100"style="width: 350px;"></progress><br>
					<label for="file">Website Markup</label>
				<progress value="70" max="100"style="width: 350px;"></progress><br>
					<label for="file">One page</label><br>
					<progress value="90" max="100"style="width: 350px;"></progress><br>
					<label for="file">Mobile template</label><br>
					<progress value="60" max="100"style="width: 350px;"></progress><br>
					<label for="file">Backend API</label><br>
					<progress value="70" max="100"style="width: 350px;"></progress><br>

				
			</div>
			
		</div>

	</div>

</body>
</html>