<!DOCTYPE html>
<html>
<head>
	<title>Display</title>
	<style type="text/css">
		h1{
			background-color: greenyellow;
			display: inline;
		}
		span{
			background-color: cyan;
			display: block;
		}
		.a{
			border: 2px solid orange;
			height: 200px;
			width: 200px;
			float: left;
			visibility: hidden;

		}
		.b{
			border: 2px solid brown;
			height: 200px;
			width: 200px;
			float: left;
		}
		.c{
			border: 2px solid indianred;
			height: 200px;
			width: 200px;
			float: left;
			display: none;
			
		}
		.d{
			border: 2px solid gold;
			height: 200px;
			width: 200px;
			float: left;

		}
			
		

	</style>
</head>
<body>
	<h1>Disply</h1>
	<span>This is span</span>
	<div class="a" style="height: 200px;width: 200px;"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>


</body>
</html>