<!DOCTYPE html>
<html>
<head>
	
	<title>home task3</title>
	<style type="text/css">
		.head{
			height: 400px;
			width: 600px;
			background-color:cyan;
			border: 2px solid red;
		}
		.abc{
			
			margin-top: 50px;
			margin-left:50px;
			height: 300px;
			width: 500px;
			background-color: violet;
			border:2px solid red; 
		}
		.bca{
			height: 200px;
			width: 400px;
			background-color: royalblue;
			margin-left: 50px;
			margin-top: 50px;
    		border: 2px solid red;
		}
		.cab{
			height: 100px;
			width: 300px;
			background-color: chocolate;
			margin-left: 50px;
			margin-top: 50px;
    		border: 2px solid red;
    		font-size: 30px;
    		line-height: 100px;
    		text-align: center;
    		
		}
	</style>
</head>
<body>
<div class="head">
	<div class="abc">
		<div class="bca">
			<div class="cab">
			sai</div>
		</div>
	</div>
</div>
</body>
</html>