<!DOCTYPE html>
<html>
<head>
	<title>Margin</title>
	<style type="text/css">
		/*h1{
			border: 2px solid red;
			background-color: lemonchiffon;			
			margin: 20px 30px 20px 30px;
			
		}
		p{
			border: 3px groove green;
			background-color: slategray;
			margin: 20px 30px 20px 30px;

		}*/

	/*task*/

		/*#abc{
			margin: 20px 30px ;
		}
		#bc{
			margin: 30px 40px;
		}
		#ac{
			margin: 30px 40px;
		}
*/
		/*padding*/

		/*h1{
			border: groove red 3px;
			background-color: lemonchiffon;
			padding-left: 500px;

		}
		h2{
			border: groove orange; 3px;
			background-color: lemonchiffon;
			padding-left: 500px;

		}*/

		#ab{
			margin: 50px 50px;
			font-size: 20px;
			padding: 50px;
			line-height: 150px;
			text-align: center;
		}
		#bc{
			font-size: 20px;
			padding: 50px;
			margin: 50px 50px;
			line-height: 150px;
			text-align: center;
		}
		#ac{
			font-size: 20px;
			padding: 50px;
			margin: 50px 50px;
			line-height: 150px;
			text-align: center;
		}



	
	</style>
</head>
<body>
	<!-- <h1 align="center"><p>Margin</p></h1>
	<h1><p align="center">Sai</p></h1> -->

	<!-- Task -->
<!-- 
	<div id="abc" style="height: 100px; width:100px;background-color: cyan; float: left;"></div>
	<div id="bc" style="height: 100px; width:100px;background-color: yellow;float: left;"></div>
	<div id="ac" style="height: 100px; width:100px;background-color: green;float: left;"></div> -->

	<!-- padding -->

	<!-- <h1>Margin</h1>
	<h2>Sai</h2> -->

	<!-- padding task -->

	<div id="ab" style="height: 150px; width: 150px; background-color: darkcyan;float: left;">FSD</div>
	<div id="bc" style="height: 150px; width: 150px; background-color: seagreen;float: left;">morning</div>
	<div id="ac" style="height: 150px; width: 150px; background-color: violet;float: left;">class</div>



</body>
</html>