<!DOCTYPE html>
<html>
<head>
	<title>CSS TASK</title>
	<link rel="stylesheet" type="text/css" href="task ext styling.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div id="a">
		<div id="b"><center><i class="fa-brands fa-skype"></i><span><h4><u>Skype</u></span></h4>
			<p>Skype is a telecommunications application that specializes in providing video chat and voice calls</p></center>
			<center><div class="m">
				<p>Read more</p>
			</div></center>


		</div>
		<div id="c"><center><i class="fa-brands fa-facebook"></i><span><h4><u>Facebook</u></h4></span>
			<p>
				Facebook is a website which allows users, who sign-up for free profiles, to connect with friends, work colleagues or people they don't know, online.
			</p></center>
			<center><div class="m">
				<p>Read more</p>
			</div></center>


		</div>
		<div id="d"><center><i class="fa-brands fa-x-twitter"></i><span><h4><u>Twitter</u></h4></span>
			<p>Twitter is known as a micro-blogging site. Blogging has been around for some time. Usually blogging consists of people setting.</p></center>
			<center><div class="m">
				<p>Read more</p>
			</div></center>
		</div>
	

</body>
</html>